PORT=8085
MONGO_URI=mongodb+srv://dharun:prakash@zealous.nvt0c.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zealousLMS@123
CONSUL_SERVICE_ID=Express_Mod
CONSUL_SERVICE_NAME=Express_Mod
TEST_SERVICE_NAME = Express_Test
USER_SERVICE_NAME = Express_User
CONSUL_HOST=23.21.241.157
CONSUL_PORT=8085